{
  "name": "typetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc -p tsconfig.json",
    "test": "npm run build && mocha -r ts-node/register ./testAll.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6"
  },
  "dependencies": {
    "typescript": "^2.3.4"
  }
}
